{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "BotToken": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SecretSanta;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
